sonar.projectKey=ui-diagnostica
source.version=0.0.0.0
sonar.host.url=http://localhost:9000
sonar.token=sqp_b0ffaeedbd90a3d3e372dc5ad601a655c28c8ef5

sonar.sources=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**

sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info

